APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/ms_shopping'

# Port
PORT=8000

MESSAGE_BROKER_URL='amqps://weunsyzl:pW-GwMPkHyzEYSdFR95JRwWeh3PgzXlc@lionfish.rmq.cloudamqp.com/weunsyzl'
